DATABASE_URL="postgresql://neondb_owner:postgres@localhost:5432/negocios_db"
NEXT_PUBLIC_WHATSAPP_NUMBER="5493454432164"   # tu número para simulación (sin +)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=-BTVsJTiQ

RESEND_API_KEY=
NOTIFICATION_FROM_EMAIL="prueba@resend.dev"
ADMIN_EMAIL="prueba.652@gmail.com"
